# seb41_pre_026

./: README.md  package-lock.json
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/codestates/pre/server/: ServerApplication.java
server/src/main/java/com/codestates/pre/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/pre/server/answer/: answerController.java
server/src/main/java/com/codestates/pre/server/answer/controller/: AnswerController.java
server/src/main/java/com/codestates/pre/server/config/: SecurityConfiguration.java
server/src/main/java/com/codestates/pre/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/pre/server/entity/: Member.java
server/src/main/java/com/codestates/pre/server/exception/: BusinessLogicException.java  ExceptionCode.java  StorageException.java
server/src/main/java/com/codestates/pre/server/response/: ErrorResponse.java
server/src/main/java/com/codestates/pre/server/respository/: QuestionRepository.java
server/src/main/java/com/codestates/pre/server/swagger/: SwaggerConfig.java
server/src/main/java/com/codestates/pre/server/tag/: Tag.java  Tags.java
server/src/main/java/com/codestates/pre/server/utils/: CustomBeanUtils.java
server/src/main/java/com/codestates/pre/server/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.yml
server/src/main/resources/db.h2/: data.sql  schema.sql
server/src/test/java/com/codestates/pre/server/: ServerApplicationTests.java
(+121 files in other folders)
